sensor,type,v,u,year,month,day,hour
ams-a-bat-ed,IAC_8_EC_L3,0.0,A,2022,1,1,0
ams-a-bat-kp,VAC_1_EC_L12,397.70000000000005,V,2022,1,1,0
ams-a-bat-fx,PDC_HVS4_HEATING,0.0,W,2022,1,1,0
ams-a-bat-hl,SOH_HVS7,100.0,%,2022,1,1,0
ams-a-bat-ms,VDC_HVS6_MIN,0.0,V,2022,1,1,0
ams-a-chrg-5-0-maxAppliedChargingCurrentA,maxAppliedChargingCurrentA,0.0,A,2022,1,1,0
ams-a-bat-lt,VAC_INV7,89.9,V,2022,1,1,0
ams-a-bat-lh,VAC_7_EC_L12,0.0,V,2022,1,1,0
ams-a-bat-gj,PF_4_EC,0.0,Number,2022,1,1,0
ams-a-chrg-3-1-L2L3VoltageV,L2L3VoltageV,399.4,V,2022,1,1,0
ams-a-bat-ke,T_ROOM6,432.40000000000003,C,2022,1,1,0
ams-a-bat-im,T_HVS1_CPL,20.0,C,2022,1,1,0
ams-a-bat-in,T_HVS1_MAX,18.0,C,2022,1,1,0
ams-a-bat-gd,PDC_HVS7_HEATING,0.0,W,2022,1,1,0
ams-a-bat-kx,VAC_3_EC_L31,397.6,V,2022,1,1,0
ams-a-bat-hi,SOH_HVS4,100.0,%,2022,1,1,0
ams-a-bat-jn,T_HVS8_AVG,17.0,C,2022,1,1,0
ams-a-bat-lx,VDC_HVS1_CELL_MIN,4.0280000000000005,V,2022,1,1,0
ams-a-bat-eq,IDC_HVS5,0.0,A,2022,1,1,0
ams-a-bat-kq,VAC_1_EC_L23,399.3,V,2022,1,1,0
ams-a-chrg-0-1-L3CurrentA,L3CurrentA,0.0,A,2022,1,1,0
ams-a-bat-hc,SOC_HVS7,88.98,%,2022,1,1,0
ams-a-chrg-1-0-3PhaseActivePowW,3PhaseActivePowW,0.0,W,2022,1,1,0
ams-a-bat-hj,SOH_HVS5,100.0,%,2022,1,1,0
ams-a-bat-bc,E_HVS5_NOT_USABLE,40.07,kWh,2022,1,1,0
ams-a-chrg-2-0-L3ActivePowW,L3ActivePowW,0.0,W,2022,1,1,0
ams-a-chrg-6-0-L3ActivePowW,L3ActivePowW,0.0,W,2022,1,1,0
ams-a-chrg-6-0-L1L2VoltageV,L1L2VoltageV,397.52000732,V,2022,1,1,0
ams-a-chrg-5-1-L3ActivePowW,L3ActivePowW,0.0,W,2022,1,1,0
ams-a-chrg-0-0-3PhaseActivePowW,3PhaseActivePowW,0.0,W,2022,1,1,0
